PORT=3333
FRONTEND_HOST=http://www.localhost:3000
SECRET=#########
DB_HOST=localhost
DB_USER=#########
DB_PASSWORD=#########
DB_DATABASE=#########
DEFAULT_ADMIN_USERNAME=#########
DEFAULT_ADMIN_PASSWORD=#########
IMAGE_DIR=/public/images


# RECEIVING EMAIL
ROAD_SIGN: ########,

# SENDING EMAIL
# MAIL_HOST=smtp.mail.de
# MAIL_PORT=465
# MAIL_USER="email"
# MAIL_PASSWORD="pw"
# MAIL_DEBUG_RECIPIENT="#########"
# STAGE="dev"
